SECRET_KEY = 'django-insecure-)0*gph++p$e6fnig8ou#10$40_ukxu++g^z9xq_sn365*-y9ar'

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = sugandhibansal26@gmail.com
EMAIL_HOST_PASSWORD = ccaz afxi mdxn fmav
DEFAULT_FROM_EMAIL = your-email@example.com
